--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v91=v5(v84,v19);v19=nil;return v91;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -(957 -(892 + 65)) ;local v86;while true do if (v85==(877 -(282 + 595))) then v86=(v31/(((11 -6) -(5 -2))^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((1710 -778) -(857 + 74)))) + (569 -(367 + 201)))) ;return v86-(v86%1) ;end end else local v87=(929 -((564 -(87 + 263)) + 713))^(v32-(118 -(32 + 85))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0 + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 + 0 ;end if (v34==1) then return v35;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==((2695 -1743) -(802 + 150))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + ((3 + 2) -3) ;v36=1 -0 ;end if (v36==((1 -0) + 0)) then return (v38 * (1253 -(915 + 82))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (1190 -(1069 + 118)) );v18=v18 + (8 -4) ;return (v42 * (36699709 -19922493)) + (v41 * (11394 + 53709 + 433)) + (v40 * (454 -198)) + v39 ;end local function v24() local v43=791 -(368 + 423) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 -2)) then v46=19 -(10 + 8) ;v47=(v20(v45,3 -2 ,(1642 -(1123 + 57)) -(416 + 26) ) * ((9 -7)^(102 -70))) + v44 ;v43=1 + 1 + 0 ;end if (v43==3) then if (v48==(0 -(254 -(163 + 91)))) then if (v47==(1913 -(1789 + 124))) then return v49 * (438 -(145 + 293)) ;else v48=1 + 0 ;v46=430 -(44 + (2316 -(1869 + 61))) ;end elseif (v48==((12404 -6772) -3585)) then return ((v47==(1486 -(998 + 488))) and (v49 * ((1 + 0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1795 -(201 + 571)) ) * (v46 + (v47/(((3 + 5) -(20 -(9 + 5)))^((1566 -(85 + 291)) -(116 + 1022))))) ;end if (((1265 -(243 + 1022)) -0)==v43) then v44=v23();v45=v23();v43=1 + (0 -0) ;end if (v43==(7 -5)) then v48=v20(v45,74 -53 ,890 -((2866 -2052) + 45) );v49=((v20(v45,78 -(70 -24) )==(1 + 0)) and  -1) or (1 + 0) ;v43=1 + 2 + 0 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v66=1475 -(1329 + 145) , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 413 -(15 + 398) ;end)();while true do if (v68~=1) then else if (v53~=(1253 -(721 + 530))) then else for v99= #" ",v23() do local v100=(function() return 1271 -(945 + 326) ;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if ((2 -1)~=v100) then else while true do if (v101~=(0 + 0)) then else v102=(function() return v21();end)();if (v20(v102, #">", #":")~=(982 -(18 + 964))) then else local v159=(function() return 0 -0 ;end)();local v160=(function() return;end)();local v161=(function() return;end)();local v162=(function() return;end)();local v163=(function() return;end)();while true do if ((702 -(271 + 429))~=v159) then else while true do if (v160~=(0 + 0)) then else local v165=(function() return 0;end)();local v166=(function() return;end)();while true do if (v165==(0 + 0)) then v166=(function() return 0 + 0 ;end)();while true do if (v166==(851 -(20 + 830))) then v160=(function() return  #"~";end)();break;end if (v166==(1500 -(1408 + 92))) then v161=(function() return v20(v102,1088 -(461 + 625) , #"gha");end)();v162=(function() return v20(v102, #"xnxx",1294 -(993 + 295) );end)();v166=(function() return 1 + 0 ;end)();end end break;end end end if (v160~= #"19(") then else if (v20(v162, #"gha", #"asd")~= #" ") then else v163[ #".dev"]=(function() return v59[v163[ #"0313"]];end)();end v54[v99]=(function() return v163;end)();break;end if (v160~=(1173 -(418 + 753))) then else local v168=(function() return 0 + 0 ;end)();local v169=(function() return;end)();while true do if (0==v168) then v169=(function() return 0 + 0 ;end)();while true do if (v169==(1 + 0)) then v160=(function() return  #"91(";end)();break;end if (v169==(0 + 0)) then if (v20(v162, #"{", #".")~= #"{") then else v163[1 + 1 ]=(function() return v59[v163[2]];end)();end if (v20(v162,2 + 0 ,531 -(406 + 123) )~= #"[") then else v163[ #"nil"]=(function() return v59[v163[ #"asd"]];end)();end v169=(function() return 1770 -(1749 + 20) ;end)();end end break;end end end if (v160== #":") then local v170=(function() return 0 -0 ;end)();local v171=(function() return;end)();while true do if (v170~=0) then else v171=(function() return 0;end)();while true do if ((0 + 0)~=v171) then else v163=(function() return {v22(),v22(),nil,nil};end)();if (v161==(0 + 0)) then local v175=(function() return 405 -(118 + 287) ;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 1145 -(466 + 679) ;end)();while true do if (v176~=(0 -0)) then else v163[ #"gha"]=(function() return v22();end)();v163[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v161== #"<") then v163[ #"gha"]=(function() return v23();end)();elseif (v161==(1123 -(118 + 1003))) then v163[ #"91("]=(function() return v23() -(2^(46 -30)) ;end)();elseif (v161== #"19(") then local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if (v181==(1900 -(106 + 1794))) then v182=(function() return 0 -0 ;end)();while true do if (v182~=(0 + 0)) then else v163[ #"xnx"]=(function() return v23() -((979 -(553 + 424))^16) ;end)();v163[ #"0836"]=(function() return v22();end)();break;end end break;end end end v171=(function() return 1;end)();end if (v171==(1 -0)) then v160=(function() return 2 + 0 ;end)();break;end end break;end end end end break;end if (v159~=0) then else local v164=(function() return 0 + 0 ;end)();while true do if ((1 + 0)==v164) then v159=(function() return 1;end)();break;end if (v164~=(0 + 0)) then else v160=(function() return 0 -0 ;end)();v161=(function() return nil;end)();v164=(function() return 1 + 0 ;end)();end end end if ((2 -1)==v159) then v162=(function() return nil;end)();v163=(function() return nil;end)();v159=(function() return 116 -(4 + 110) ;end)();end end end break;end end break;end if (0~=v100) then else local v106=(function() return 584 -(57 + 527) ;end)();while true do if (v106~=(1428 -(41 + 1386))) then else v100=(function() return 104 -(17 + 86) ;end)();break;end if (v106==(0 + 0)) then v101=(function() return 0 -0 ;end)();v102=(function() return nil;end)();v106=(function() return 2 -1 ;end)();end end end end end for v103= #"[",v23() do v55[v103-#"," ]=(function() return v28();end)();end return v57;end break;end if (v68~=(0 + 0)) then else if (v53~=(1329 -(797 + 532))) then else local v96=(function() return 166 -(122 + 44) ;end)();local v97=(function() return;end)();while true do if (v96~=(0 + 0)) then else v97=(function() return 0 -0 ;end)();while true do if ((1202 -(373 + 829))~=v97) then else v54=(function() return {};end)();v55=(function() return {};end)();v97=(function() return 3 -2 ;end)();end if (v97~=(1 + 0)) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v97=(function() return 2;end)();end if (v97==(733 -(476 + 255))) then v53=(function() return  #":";end)();break;end end break;end end end if (v53== #"}") then local v98=(function() return 0 + 0 ;end)();while true do if (v98~=(3 -1)) then else v53=(function() return 1132 -(369 + 761) ;end)();break;end if ((65 -(30 + 35))==v98) then v58=(function() return v23();end)();v59=(function() return {};end)();v98=(function() return 1 -0 ;end)();end if (v98~=(1 + 0)) then else for v107= #"]",v58 do local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v108~=(1258 -(1043 + 214))) then else if (v109== #"!") then v110=(function() return v21()~=(0 + 0) ;end)();elseif (v109==2) then v110=(function() return v24();end)();elseif (v109== #"asd") then v110=(function() return v25();end)();end v59[v107]=(function() return v110;end)();break;end if (v108==(0 -0)) then local v145=(function() return 1212 -(323 + 889) ;end)();while true do if (v145==(216 -(42 + 174))) then v109=(function() return v21();end)();v110=(function() return nil;end)();v145=(function() return 2 -1 ;end)();end if ((581 -(361 + 219))~=v145) then else v108=(function() return 1 + 0 ;end)();break;end end end end end v57[ #"nil"]=(function() return v21();end)();v98=(function() return 322 -(53 + 267) ;end)();end end end v68=(function() return 1 + 0 ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1691 -(1121 + 569) ];local v64=v60[1506 -(363 + 1141) ];local v65=v60[1583 -(1183 + 397) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=2 -1 ;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v88=0 -0 ,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 + (0 -0) ];else v79[v88]=v76[v88 + ((131 + 1845) -(1913 + 62)) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do v81=v69[v73];v82=v81[2 -1 ];if (v82<=(1940 -(565 + 1368))) then if ((2865>1854) and (v82<=((1749 -(1344 + 400)) -2))) then if ((v82<=(3 -2)) or (1588>4546)) then if (v82==(1661 -(1477 + (589 -(255 + 150))))) then v79[v81[238 -(141 + 95) ]]={};else local v112=v81[(2 + 0) -(0 + 0) ];local v113,v114=v72(v79[v112](v13(v79,v112 + (4 -3) + 0 ,v81[3 + (0 -0) ])));v74=(v114 + v112) -(857 -(564 + 292)) ;local v115=0 -0 ;for v142=v112,v74 do local v143=0 -0 ;while true do if ((304 -(244 + 60))==v143) then v115=v115 + 1 + (1739 -(404 + 1335)) ;v79[v142]=v113[v115];break;end end end end elseif (v82>(478 -(41 + 435))) then v79[v81[1003 -((1344 -(183 + 223)) + 63) ]]={};else do return;end end elseif (v82<=(4 + 1)) then if ((v82>(3 + 1)) or (4820<=1845)) then local v117=1125 -((1138 -202) + 189) ;local v118;while true do if ((3845<=4891) and (v117==(0 + 0 + 0))) then v118=v81[1615 -(564 + 1001 + 48) ];v79[v118]=v79[v118](v13(v79,v118 + (164 -(92 + 71)) ,v74));break;end end else local v119=v81[(338 -(10 + 327)) + 1 ];local v120=v79[v81[4 -1 ]];v79[v119 + 1 + 0 ]=v120;v79[v119]=v120[v81[4 + 0 ]];end elseif ((2085>1894) and (v82>(1144 -(782 + 356)))) then v79[v81[(188 + 81) -(176 + 91) ]]();else v79[v81[2 + 0 ]]=v81[7 -(342 -(118 + 220)) ];end elseif (v82<=(137 -(55 + 71))) then if ((3595<=4902) and (v82<=(12 -3))) then if ((v82>(1100 -(975 + 117))) or (3852==293)) then do return;end else v79[v81[1877 -(157 + 1718) ]]=v81[3 + 0 ];end elseif (v82>(35 -25)) then v79[v81[6 -4 ]]();else v79[v81[1020 -(233 + 464 + (770 -(108 + 341))) ]]=v62[v81[7 -4 ]];end elseif (v82<=(27 -14)) then if ((v82==(27 -15)) or (1559==4588)) then local v130=0 + 0 ;local v131;local v132;while true do if (v130==(48 -(25 + 23))) then v131=v81[3 -1 ];v132=v79[v81[7 -4 ]];v130=1228 -(145 + 177 + 905) ;end if ((v130==(612 -(602 + 9))) or (4484==788)) then v79[v131 + (1190 -((1898 -1449) + 740)) ]=v132;v79[v131]=v132[v81[13 -9 ]];break;end end else v79[v81[874 -(826 + 46) ]]=v62[v81[950 -(245 + 702) ]];end elseif (v82>(43 -29)) then local v135=v81[1 + 1 ];v79[v135]=v79[v135](v13(v79,v135 + (1899 -(260 + 1638)) ,v74));else local v137=0 -0 ;local v138;local v139;local v140;local v141;while true do if ((4568>=3907) and (v137==(441 -(382 + 58)))) then v74=(v140 + v138) -(3 -2) ;v141=0 + 0 ;v137=(1496 -(711 + 782)) -1 ;end if (v137==(5 -3)) then for v156=v138,v74 do v141=v141 + (1206 -(902 + 303)) ;v79[v156]=v139[v141];end break;end if (v137==(0 + 0)) then v138=v81[3 -1 ];v139,v140=v72(v79[v138](v13(v79,v138 + ((1023 -489) -(43 + 490)) ,v81[736 -(711 + 22) ])));v137=2 -1 ;end end end v73=v73 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403883Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F4D532Q544F2Q5045522F6333646166333165363366633035656265306266393Q6230663666383235652F7261772F623130363230332Q63343138343361373933346163316461346239363538316335383930633865362F6769737466696C65312E74787400094Q00037Q00120D000100013Q00120D000200023Q002004000200020003001206000400044Q0001000200044Q000500013Q00022Q000B0001000100012Q00093Q00017Q00",v9(),...);