--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -(1 + 2))^(v32-1)))%((5 -3)^(((v33-(1 -(0 + 0))) -(v32-(2 -1))) + 1)) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=(933 -(857 + 74))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 201))) or (927 -(214 + (1590 -(282 + 595)))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1638 -(1523 + 114))) then return (v37 * (231 + 25)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + (1114 -(32 + 85)))) );v18=v18 + (1272 -(226 + 1044)) ;v35=4 -3 ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (16778173 -(892 + 65))) + (v41 * ((156687 -(87 + 263)) -90801)) + (v40 * 256) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;v38=1;end end end local function v24() local v43=180 -(67 + 113) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 + 0)) then if (v48==((438 -(145 + 293)) -0)) then if (v47==(0 + 0)) then return v49 * (0 -0) ;else local v104=952 -(802 + 150) ;while true do if (v104==0) then v48=2 -1 ;v46=0 -0 ;break;end end end elseif (v48==(640 + 850 + 557)) then return ((v47==0) and (v49 * ((998 -(915 + 82))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-((1026 -(44 + 386)) + 427) ) * (v46 + (v47/((2 -0)^(1239 -(1069 + (1604 -(998 + 488))))))) ;end if (v43==(4 -2)) then v48=v20(v45,45 -24 ,6 + 25 );v49=((v20(v45,32)==(1 -0)) and  -(1 + 0)) or 1 ;v43=3;end if (v43==(792 -(368 + 423))) then v46=3 -2 ;v47=(v20(v45,19 -(10 + 8) ,20) * ((3 -1)^((100 + 22) -90))) + v44 ;v43=444 -(416 + (798 -(201 + 571))) ;end if (v43==(0 -(1138 -(116 + 1022)))) then v44=v23();v45=v23();v43=1;end end end local function v25(v50) local v51;if  not v50 then local v85=0 -0 ;while true do if (v85==(0 + 0)) then v50=v23();if (v50==((859 -(814 + 45)) -0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -((7 -4) -(1 + 1)) );v18=v18 + v50 ;local v52={};for v66=1, #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if ((3 -1)==v53) then for v91= #"\\",v23() do local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (1~=v92) then else while true do if (v93~=0) then else v94=(function() return v21();end)();if (v20(v94, #"\\", #"!")==(0 -0)) then local v113=(function() return 867 -(550 + 317) ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v113==1) then v116=(function() return nil;end)();v117=(function() return nil;end)();v113=(function() return 2;end)();end if (v113==2) then while true do if (v114~=(0 -0)) then else local v161=(function() return 0;end)();while true do if (v161==(0 -0)) then v115=(function() return v20(v94,5 -3 , #"xxx");end)();v116=(function() return v20(v94, #".dev",6);end)();v161=(function() return 286 -(134 + 151) ;end)();end if (v161==(1666 -(970 + 695))) then v114=(function() return  #"}";end)();break;end end end if ( #"~"==v114) then local v162=(function() return 0;end)();while true do if (v162==(0 -0)) then v117=(function() return {v22(),v22(),nil,nil};end)();if (v115==(0 -0)) then local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (v167~=(0 -0)) then else v168=(function() return 0;end)();while true do if (v168~=(0 -0)) then else v117[ #"xnx"]=(function() return v22();end)();v117[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v115== #"~") then v117[ #"91("]=(function() return v23();end)();elseif (v115==(1826 -(1195 + 629))) then v117[ #"xxx"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v115== #"91(") then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (0==v175) then v176=(function() return 0;end)();while true do if (v176~=(241 -(187 + 54))) then else v117[ #"19("]=(function() return v23() -((782 -(162 + 618))^16) ;end)();v117[ #"?id="]=(function() return v22();end)();break;end end break;end end end v162=(function() return 1 + 0 ;end)();end if (v162~=(1 + 0)) then else v114=(function() return 3 -1 ;end)();break;end end end if (v114==2) then local v163=(function() return 0 -0 ;end)();local v164=(function() return;end)();while true do if (v163~=(0 + 0)) then else v164=(function() return 1636 -(1373 + 263) ;end)();while true do if ((1000 -(451 + 549))==v164) then if (v20(v116, #">", #"}")~= #"}") then else v117[2]=(function() return v59[v117[1 + 1 ]];end)();end if (v20(v116,2,2)~= #"{") then else v117[ #"-19"]=(function() return v59[v117[ #"xxx"]];end)();end v164=(function() return 1;end)();end if (v164==1) then v114=(function() return  #"xnx";end)();break;end end break;end end end if (v114~= #"19(") then else if (v20(v116, #"19(", #"xxx")~= #">") then else v117[ #"http"]=(function() return v59[v117[ #"0836"]];end)();end v54[v91]=(function() return v117;end)();break;end end break;end if (v113~=(0 -0)) then else local v155=(function() return 0;end)();while true do if (0~=v155) then else v114=(function() return 0 -0 ;end)();v115=(function() return nil;end)();v155=(function() return 1385 -(746 + 638) ;end)();end if (v155==(1 + 0)) then v113=(function() return 1;end)();break;end end end end end break;end end break;end if (v92==0) then local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();while true do if (v105==(341 -(218 + 123))) then v106=(function() return 1581 -(1535 + 46) ;end)();while true do if (v106~=(0 + 0)) then else v93=(function() return 0;end)();v94=(function() return nil;end)();v106=(function() return 1 + 0 ;end)();end if (v106~=1) then else v92=(function() return 561 -(306 + 254) ;end)();break;end end break;end end end end end for v95= #",",v23() do v55[v95-#"!" ]=(function() return v28();end)();end return v57;end if ( #"|"==v53) then local v88=(function() return 0 + 0 ;end)();while true do if (v88==(1 -0)) then for v107= #"|",v58 do local v108=(function() return 1467 -(899 + 568) ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==(1 + 0)) then v111=(function() return nil;end)();while true do if (v109==0) then v110=(function() return v21();end)();v111=(function() return nil;end)();v109=(function() return 1;end)();end if (v109==(2 -1)) then if (v110== #":") then v111=(function() return v21()~=0 ;end)();elseif (v110==(605 -(268 + 335))) then v111=(function() return v24();end)();elseif (v110~= #"xxx") then else v111=(function() return v25();end)();end v59[v107]=(function() return v111;end)();break;end end break;end if (0~=v108) then else local v112=(function() return 0;end)();while true do if ((291 -(60 + 230))~=v112) then else v108=(function() return 1;end)();break;end if (0~=v112) then else v109=(function() return 572 -(426 + 146) ;end)();v110=(function() return nil;end)();v112=(function() return 1;end)();end end end end end v57[ #"-19"]=(function() return v21();end)();v88=(function() return 2;end)();end if (v88~=2) then else v53=(function() return 1 + 1 ;end)();break;end if (v88==0) then v58=(function() return v23();end)();v59=(function() return {};end)();v88=(function() return 1457 -(282 + 1174) ;end)();end end end if (v53==0) then local v89=(function() return 811 -(569 + 242) ;end)();while true do if (v89==(0 -0)) then v54=(function() return {};end)();v55=(function() return {};end)();v89=(function() return 1 + 0 ;end)();end if ((1026 -(706 + 318))==v89) then v53=(function() return  #"]";end)();break;end if (v89~=1) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v89=(function() return 2;end)();end end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[(459 + 814) -(945 + 326) ];local v65=v60[(18 -11) -4 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1 + 0 ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=(850 -(20 + 830)) + 0 ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + (1501 -((3609 -2201) + 92)) ];else v78[v86]=v75[v86 + ((2638 -(1126 + 425)) -(461 + 625)) ];end end local v79=(v76-v70) + (1289 -((1398 -(118 + 287)) + 295)) ;local v80;local v81;while true do local v87=0 + (0 -0) ;while true do if ((3244>=1055) and (v87==((2293 -(118 + 1003)) -(418 + 753)))) then if ((1623<=1957) and (v81<=(3 + (11 -7)))) then if (v81<=3) then if (v81<=(1 + 0)) then if (v81==(0 + 0 + 0)) then v78[v80[1 + 1 ]]={};else v78[v80[531 -(406 + 123) ]]();end elseif (v81>2) then v78[v80[1771 -(1749 + (146 -(116 + 10))) ]]=v62[v80[3]];else local v122=v80[1 + 1 ];v78[v122]=v78[v122](v13(v78,v122 + (1323 -(93 + 1156 + 73)) ,v73));end elseif ((4412==4412) and (v81<=(2 + (380 -(142 + 235))))) then if ((v81>(1149 -((2113 -1647) + 679))) or (3313<=1778)) then local v124=v80[(1 + 3) -2 ];v78[v124]=v78[v124](v13(v78,v124 + 1 ,v73));else v78[v80[979 -(553 + 424) ]]=v62[v80[8 -(743 -(542 + 196)) ]];end elseif (v81==6) then v78[v80[1902 -((199 -93) + 1794) ]]={};else local v129=v80[2];local v130=v78[v80[1 + 2 ]];v78[v129 + 1 + 0 ]=v130;v78[v129]=v130[v80[4]];end elseif (v81<=(32 -21)) then if ((1750>=842) and (v81<=9)) then if (v81==(21 -13)) then local v134=v80[2];local v135,v136=v71(v78[v134](v13(v78,v134 + (115 -(4 + 0 + 110)) ,v80[587 -(57 + (1129 -602)) ])));v73=(v136 + v134) -(1428 -(41 + 1386)) ;local v137=103 -(17 + 86) ;for v149=v134,v73 do v137=v137 + 1 ;v78[v149]=v135[v137];end else v78[v80[2 + 0 ]]();end elseif (v81>10) then local v138=v80[3 -1 ];local v139,v140=v71(v78[v138](v13(v78,v138 + (2 -1) ,v80[169 -(122 + 44) ])));v73=(v140 + v138) -(1 -0) ;local v141=0 -0 ;for v152=v138,v73 do v141=v141 + 1 + 0 ;v78[v152]=v139[v141];end else do return;end end elseif ((4372>1850) and (v81<=(2 + 11))) then if (v81==(23 -11)) then do return;end else v78[v80[67 -(30 + 35) ]]=v80[3 + 0 ];end elseif ((232<821) and ((v81==((741 + 530) -(1043 + 214))) or (1421>=2104))) then local v144=0 -(0 + 0) ;local v145;local v146;while true do if (v144==((693 + 520) -(323 + 889))) then v78[v145 + (2 -1) ]=v146;v78[v145]=v146[v80[8 -4 ]];break;end if ((518<902) and (v144==(580 -(361 + 219)))) then v145=v80[(95 + 227) -(53 + 267) ];v146=v78[v80[1 + (5 -3) ]];v144=1;end end else v78[v80[415 -(15 + 398) ]]=v80[985 -(18 + (2158 -1194)) ];end v72=v72 + (3 -2) ;break;end if ((1812<=3249) and (v87==(0 + 0))) then v80=v68[v72];v81=v80[1];v87=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F4A72484745742Q4800094Q00067Q001204000100013Q001204000200023Q00200E00020002000300120F000400044Q0008000200044Q000500013Q00022Q00090001000100012Q000A3Q00017Q00",v9(),...);
