--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v84,v19);v19=nil;v91=1;end end else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -1)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v86-(v86%1) ;end end else local v87=568 -(367 + (1838 -(1523 + 114))) ;local v88;while true do if (v87==(927 -(214 + 713))) then v88=(1 + 1)^(v32-(1 + (0 -0))) ;return (((v31%(v88 + v88))>=v88) and 1) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 222 + 775) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if ((117 -(32 + 85))==v35) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;v35=1;end end end local function v23() local v38=957 -(892 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==((2 + 0) -1)) then return (v42 * (31011612 -14234396)) + (v41 * (120312 -54776)) + (v40 * (606 -(87 + 263))) + v39 ;end if (v38==((715 -535) -(67 + 113))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;v38=2 -1 ;end end end local function v24() local v43=952 -(802 + 150) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((5 + 0) -3)) then v48=v20(v45,21,(827 -(201 + 571)) -24 );v49=((v20(v45,24 + 8 )==(998 -(915 + 82))) and  -1) or (2 -1) ;v43=2 + 1 ;end if (v43==0) then v44=v23();v45=v23();v43=1 -0 ;end if (v43==(1188 -(1069 + (1256 -(116 + 1022))))) then v46=2 -1 ;v47=(v20(v45,1,43 -23 ) * ((1 + (4 -3))^(56 -24))) + v44 ;v43=2 + 0 + 0 ;end if (v43==((2898 -2104) -(368 + 423))) then if (v48==(0 -0)) then if (v47==(18 -(10 + (28 -20)))) then return v49 * 0 ;else v48=3 -2 ;v46=442 -(416 + 26) ;end elseif (v48==(6535 -4488)) then return ((v47==(0 + 0)) and (v49 * ((1 -0)/(438 -(145 + 293))))) or (v49 * NaN) ;end return v8(v49,v48-(1453 -(44 + 386)) ) * (v46 + (v47/((1488 -(998 + 488))^(17 + 35)))) ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==1) then v52=v3(v16,v18,(v18 + v50) -(860 -(814 + 1 + 44)) );v18=v18 + v50 ;v51=1 + 1 ;end if (v51==(7 -(4 + 0))) then return v6(v53);end if (v51==(0 + 0)) then v52=nil;if  not v50 then local v99=0 + 0 ;while true do if ((885 -(261 + 624))==v99) then v50=v23();if (v50==(766 -((1800 -(87 + 968)) + 21))) then return "";end break;end end end v51=1 -0 ;end if (v51==(1082 -(1020 + 60))) then v53={};for v93=2 -1 , #v52 do v53[v93]=v2(v1(v3(v52,v93,v93)));end v51=(6277 -4851) -(630 + 720 + 73) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 403 -(320 + 83) ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (1==v68) then if (v54==(1880 -(332 + 1546))) then v59[ #"19("]=(function() return v21();end)();for v105= #"~",v23() do local v106=(function() return v21();end)();if (v20(v106, #"~", #"{")==(1384 -(746 + 638))) then local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v113==(2 -0)) then while true do if (v114==(341 -(218 + 123))) then local v159=(function() return 1581 -(1535 + 46) ;end)();local v160=(function() return;end)();while true do if (0~=v159) then else v160=(function() return 0;end)();while true do if (v160~=(1 + 0)) then else v114=(function() return  #"|";end)();break;end if (0==v160) then v115=(function() return v20(v106,1 + 1 , #"nil");end)();v116=(function() return v20(v106, #"0313",6);end)();v160=(function() return 561 -(306 + 254) ;end)();end end break;end end end if (v114==2) then local v161=(function() return 0;end)();local v162=(function() return;end)();while true do if (v161==0) then v162=(function() return 0 + 0 ;end)();while true do if ((1 -0)==v162) then v114=(function() return  #"nil";end)();break;end if (v162==(1467 -(899 + 568))) then if (v20(v116, #":", #" ")== #">") then v117[2 + 0 ]=(function() return v61[v117[2]];end)();end if (v20(v116,2,2)== #"[") then v117[ #"91("]=(function() return v61[v117[ #"19("]];end)();end v162=(function() return 1;end)();end end break;end end end if ( #"-19"~=v114) then else if (v20(v116, #"xnx", #"91(")~= #"\\") then else v117[ #".dev"]=(function() return v61[v117[ #"asd1"]];end)();end v56[v105]=(function() return v117;end)();break;end if (v114== #"}") then local v164=(function() return 0 -0 ;end)();local v165=(function() return;end)();while true do if (v164~=0) then else v165=(function() return 603 -(268 + 335) ;end)();while true do if (v165~=(291 -(60 + 230))) then else v114=(function() return 2;end)();break;end if (v165~=(572 -(426 + 146))) then else v117=(function() return {v22(),v22(),nil,nil};end)();if (v115==(1456 -(282 + 1174))) then local v186=(function() return 811 -(569 + 242) ;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 0;end)();while true do if (v187==(0 -0)) then v117[ #"gha"]=(function() return v22();end)();v117[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v115== #">") then v117[ #"nil"]=(function() return v23();end)();elseif (v115==(1 + 1)) then v117[ #"gha"]=(function() return v23() -(2^16) ;end)();elseif (v115~= #"gha") then else local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (v193==(1024 -(706 + 318))) then v194=(function() return 0;end)();while true do if (v194==(1251 -(721 + 530))) then v117[ #"nil"]=(function() return v23() -((1273 -(945 + 326))^(39 -23)) ;end)();v117[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v165=(function() return 1 + 0 ;end)();end end break;end end end end break;end if ((700 -(271 + 429))==v113) then local v118=(function() return 0;end)();while true do if (v118~=(0 + 0)) then else v114=(function() return 1500 -(1408 + 92) ;end)();v115=(function() return nil;end)();v118=(function() return 1;end)();end if (v118~=1) then else v113=(function() return 1087 -(461 + 625) ;end)();break;end end end if ((1289 -(993 + 295))==v113) then local v119=(function() return 0 + 0 ;end)();while true do if ((1172 -(418 + 753))~=v119) then else v113=(function() return 2;end)();break;end if (v119~=(0 + 0)) then else v116=(function() return nil;end)();v117=(function() return nil;end)();v119=(function() return 1;end)();end end end end end end for v107= #".",v23() do v57,v107,v28=(function() return v55(v57,v107,v28);end)();end return v59;end break;end if (v68==0) then if (v54==(1 + 0)) then v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v61=(function() return {};end)();for v108= #":",v60 do local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=(0 + 0)) then else v110=(function() return 0 + 0 ;end)();v111=(function() return nil;end)();v109=(function() return 530 -(406 + 123) ;end)();end if (v109==(1770 -(1749 + 20))) then v112=(function() return nil;end)();while true do if (v110==(0 + 0)) then local v120=(function() return 1322 -(1249 + 73) ;end)();while true do if (0~=v120) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end if (v120==(1146 -(466 + 679))) then v110=(function() return 2 -1 ;end)();break;end end end if (v110==1) then if (v111== #"[") then v112=(function() return v21()~=(0 -0) ;end)();elseif (v111==(1902 -(106 + 1794))) then v112=(function() return v24();end)();elseif (v111== #"asd") then v112=(function() return v25();end)();end v61[v108]=(function() return v112;end)();break;end end break;end end end v54=(function() return 1 + 1 ;end)();end if (v54~=0) then else local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103==0) then v104=(function() return 0;end)();while true do if (v104~=(0 + 0)) then else v55=(function() return function(v154,v155,v156) local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if (v157~=(0 -0)) then else v158=(function() return 0 -0 ;end)();while true do if (v158==0) then local v181=(function() return 0;end)();while true do if (v181~=(114 -(4 + 110))) then else v154[v155-#"}" ]=(function() return v156();end)();return v154,v155,v156;end end end end break;end end end;end)();v56=(function() return {};end)();v104=(function() return 1;end)();end if (v104==1) then v57=(function() return {};end)();v58=(function() return {};end)();v104=(function() return 586 -(57 + 527) ;end)();end if (v104==2) then v54=(function() return 1;end)();break;end end break;end end end v68=(function() return 1;end)();end end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[1430 -(41 + 1386) ];return function(...) local v69=v65;local v70=v66;local v71=v67;local v72=v27;local v73=104 -(17 + 86) ;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -((2 + 0) -1) ;local v78={};local v79={};for v89=166 -(122 + 44) ,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + (1 -0) ];else v79[v89]=v76[v89 + (3 -(1 + 1)) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do local v90=0 + 0 ;while true do if ((v90==(1 -0)) or (1155>2350)) then if ((4029<=4853) and (v82<=(72 -(30 + (1539 -(363 + 1141)))))) then if ((v82<=3) or (516>3434)) then if ((4046>=3033) and (v82<=(1 + 0))) then if (v82==(1257 -(1043 + 214))) then v79[v81[(1587 -(1183 + 397)) -5 ]]=v64[v81[1215 -(323 + (2706 -1817)) ]];else v79[v81[5 -3 ]]();end elseif (v82==(582 -(361 + 219))) then v79[v81[322 -(53 + 267) ]]=v81[1 + 2 ];else do return;end end elseif (v82<=5) then if (v82==(417 -(15 + 398))) then local v126=(720 + 262) -(18 + 964) ;local v127;local v128;while true do if (v126==(0 -0)) then v127=v81[2 + 0 ];v128=v79[v81[3]];v126=1 + 0 ;end if (1==v126) then v79[v127 + 1 ]=v128;v79[v127]=v128[v81[854 -(20 + 830) ]];break;end end else local v129=0 + 0 ;local v130;while true do if ((v129==((95 + 31) -(116 + 10))) or (2719<=1447)) then v130=v81[1 + 1 ];v79[v130]=v79[v130](v13(v79,v130 + (739 -(542 + (2171 -(1913 + 62)))) ,v74));break;end end end elseif (v82>(12 -6)) then v79[v81[1 + 1 ]]();else local v131=0 + 0 ;local v132;local v133;local v134;local v135;while true do if ((v131==2) or (4134<3926)) then for v176=v132,v74 do v135=v135 + 1 + 0 ;v79[v176]=v133[v135];end break;end if (1==v131) then v74=(v134 + v132) -(2 -1) ;v135=0 -0 ;v131=1553 -(1126 + 425) ;end if (v131==(405 -(75 + 43 + 287))) then v132=v81[7 -5 ];v133,v134=v72(v79[v132](v13(v79,v132 + (1122 -((312 -194) + 1003)) ,v81[8 -5 ])));v131=378 -(142 + 235) ;end end end elseif ((v82<=(49 -38)) or (164>=2785)) then if ((v82<=(2 + (1940 -(565 + 1368)))) or (525==2109)) then if (v82>8) then local v136=v81[(3681 -2702) -(553 + (2085 -(1477 + 184))) ];v79[v136]=v79[v136](v13(v79,v136 + (1 -0) ,v74));else do return;end end elseif (v82==((11 -2) + 1)) then v79[v81[2]]={};else v79[v81[2 + 0 + 0 ]]={};end elseif (v82<=13) then if (v82>(7 + 5)) then v79[v81[1 + 1 ]]=v64[v81[2 + 1 ]];else v79[v81[2]]=v81[(862 -(564 + 292)) -3 ];end elseif (v82==(38 -24)) then local v144=v81[4 -2 ];local v145=v79[v81[1 + 2 ]];v79[v144 + (4 -3) ]=v145;v79[v144]=v145[v81[4]];else local v149=753 -(239 + 514) ;local v150;local v151;local v152;local v153;while true do if (v149==(0 + 0)) then v150=v81[1331 -(797 + 532) ];v151,v152=v72(v79[v150](v13(v79,v150 + 1 + 0 ,v81[2 + (1 -0) ])));v149=2 -1 ;end if (v149==(1203 -(373 + 829))) then v74=(v152 + v150) -(732 -(476 + 255)) ;v153=1130 -(369 + 761) ;v149=2 + 0 ;end if (v149==(2 -0)) then for v179=v150,v74 do local v180=0 -0 ;while true do if (v180==((717 -479) -(64 + 174))) then v153=v153 + (305 -(244 + 60)) + 0 ;v79[v179]=v151[v153];break;end end end break;end end end v73=v73 + (1 -0) ;break;end if (v90==(336 -(144 + 192))) then v81=v69[v73];v82=v81[217 -(42 + 174) ];v90=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F4A72484745742Q4800094Q000A7Q00120D000100013Q00120D000200023Q00200E000200020003001202000400044Q000F000200044Q000500013Q00022Q00010001000100012Q00033Q00017Q00",v9(),...);
