--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib, CapyHub Original!

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v103=0;local v104;while true do if (v103==1) then return v104;end if (v103==0) then v104=v5(v85,v19);v19=nil;v103=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=0 -0 ;local v87;while true do if (v86==0) then v87=(v31/(2^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-(620 -((790 -235) + 64)))) + 1)) ;return v87-(v87%(932 -(857 + (1139 -(68 + 997))))) ;end end else local v88=568 -(367 + 201) ;local v89;while true do if (v88==(927 -(214 + 713))) then v89=(1 + 1)^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v89 + v89))>=v89) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=957 -(892 + 65) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(351 -(87 + 263))) then return (v42 * (16777396 -(67 + 113))) + (v41 * (48056 + 17480)) + (v40 * ((1139 -511) -(271 + 101))) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;v38=2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=998 -(915 + 82) ;local v46=(v20(v44,(440 -(145 + 293)) -(431 -(44 + 386)) ,20) * ((2 + 0)^(41 -9))) + v43 ;local v47=v20(v44,21,1218 -(1069 + 118) );local v48=((v20(v44,72 -40 )==(1 -0)) and  -1) or (1 + 0) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (791 -((1854 -(998 + 488)) + 423)) ;else local v94=0;while true do if (v94==(0 -0)) then v47=1 + 0 ;v45=18 -(9 + 1 + (780 -(201 + 571))) ;break;end end end elseif (v47==(7874 -5827)) then return ((v46==(442 -(416 + 26))) and (v48 * ((3 -(1140 -(116 + 1022)))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((3 -1)^52))) ;end local function v25(v49) local v50;if  not v49 then local v90=859 -(814 + 45) ;while true do if ((0 -0)==v90) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=3 -(3 -1) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 + 0 ;end)();while true do if (v68==1) then if (v52==(0 -0)) then local v99=(function() return 0 -0 ;end)();local v100=(function() return;end)();while true do if (v99==(1700 -(1419 + 281))) then v100=(function() return 0;end)();while true do if (v100~=(1 -0)) then else v55=(function() return {};end)();v52=(function() return 1;end)();break;end if (v100~=(74 -(71 + 3))) then else v53=(function() return function(v170,v171,v172) local v173=(function() return 0;end)();while true do if (v173==(0 + 0)) then local v186=(function() return 0 + 0 ;end)();while true do if (v186==0) then local v188=(function() return 0;end)();while true do if (v188~=(529 -(406 + 123))) then else v170[v171-#"!" ]=(function() return v172();end)();return v170,v171,v172;end end end end end end end;end)();v54=(function() return {};end)();v100=(function() return 1;end)();end end break;end end end if ((2 -1)==v52) then local v101=(function() return 0 + 0 ;end)();while true do if (v101~=(1323 -(1249 + 73))) then else v58=(function() return v23();end)();v52=(function() return 1 + 1 ;end)();break;end if (v101==(0 -0)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v101=(function() return 242 -(187 + 54) ;end)();end end end break;end if (v68==(0 -0)) then if (v52==(782 -(162 + 618))) then v59=(function() return {};end)();for v105= #"[",v58 do local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==(1 + 0)) then v109=(function() return nil;end)();while true do if ((1 + 0)==v107) then if (v108== #",") then v109=(function() return v21()~=0 ;end)();elseif (v108==(3 -1)) then v109=(function() return v24();end)();elseif (v108== #"91(") then v109=(function() return v25();end)();end v59[v105]=(function() return v109;end)();break;end if (v107~=(0 + 0)) then else local v162=(function() return 0 -0 ;end)();while true do if (v162~=(0 + 0)) then else v108=(function() return v21();end)();v109=(function() return nil;end)();v162=(function() return 1637 -(1373 + 263) ;end)();end if ((1001 -(451 + 549))==v162) then v107=(function() return 1 + 0 ;end)();break;end end end end break;end if (v106==(0 -0)) then local v118=(function() return 584 -(57 + 527) ;end)();while true do if (v118~=1) then else v106=(function() return 1428 -(41 + 1386) ;end)();break;end if (v118~=0) then else v107=(function() return 0;end)();v108=(function() return nil;end)();v118=(function() return 1 -0 ;end)();end end end end end v57[ #"19("]=(function() return v21();end)();v52=(function() return 106 -(17 + 86) ;end)();end if (3==v52) then for v110= #"<",v23() do local v111=(function() return v21();end)();if (v20(v111, #">", #"}")~=(0 + 0)) then else local v113=(function() return 1384 -(746 + 638) ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v113~=0) then else local v134=(function() return 0 -0 ;end)();local v135=(function() return;end)();while true do if (v134==0) then v135=(function() return 0;end)();while true do if (v135~=(1 + 0)) then else v113=(function() return 167 -(122 + 44) ;end)();break;end if (v135==(0 -0)) then v114=(function() return 0 -0 ;end)();v115=(function() return nil;end)();v135=(function() return 342 -(218 + 123) ;end)();end end break;end end end if (v113==(1583 -(1535 + 46))) then while true do if (v114~= #"}") then else local v174=(function() return 0 + 0 ;end)();local v175=(function() return;end)();while true do if (v174==(0 + 0)) then v175=(function() return 0;end)();while true do if (v175~=(1 + 0)) then else v114=(function() return 562 -(306 + 254) ;end)();break;end if (v175==0) then v117=(function() return {v22(),v22(),nil,nil};end)();if (v115==(0 -0)) then local v190=(function() return 1467 -(899 + 568) ;end)();local v191=(function() return;end)();while true do if ((0 + 0)==v190) then v191=(function() return 0 -0 ;end)();while true do if (v191==0) then v117[ #"xnx"]=(function() return v22();end)();v117[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v115== #"]") then v117[ #"xxx"]=(function() return v23();end)();elseif (v115==(605 -(268 + 335))) then v117[ #"xnx"]=(function() return v23() -((7 -5)^(306 -(60 + 230))) ;end)();elseif (v115~= #"nil") then else local v198=(function() return 572 -(426 + 146) ;end)();while true do if (v198==(0 + 0)) then v117[ #"19("]=(function() return v23() -((1458 -(282 + 1174))^(827 -(569 + 242))) ;end)();v117[ #"?id="]=(function() return v22();end)();break;end end end v175=(function() return 1;end)();end end break;end end end if (v114==(582 -(361 + 219))) then local v176=(function() return 320 -(53 + 267) ;end)();local v177=(function() return;end)();while true do if ((0 -0)==v176) then v177=(function() return 413 -(15 + 398) ;end)();while true do if (v177==(1 + 0)) then v114=(function() return  #"xxx";end)();break;end if (v177==(1024 -(706 + 318))) then if (v20(v116, #"!", #"|")== #"|") then v117[1253 -(721 + 530) ]=(function() return v59[v117[1273 -(945 + 326) ]];end)();end if (v20(v116,2,2 + 0 )== #":") then v117[ #"xxx"]=(function() return v59[v117[ #"-19"]];end)();end v177=(function() return 2 -1 ;end)();end end break;end end end if (v114== #"91(") then if (v20(v116, #"-19", #"91(")== #"<") then v117[ #"?id="]=(function() return v59[v117[ #"asd1"]];end)();end v54[v110]=(function() return v117;end)();break;end if (v114==(0 + 0)) then local v179=(function() return 700 -(271 + 429) ;end)();local v180=(function() return;end)();while true do if (v179==(0 + 0)) then v180=(function() return 0;end)();while true do if (v180==1) then v114=(function() return  #"[";end)();break;end if (v180==0) then v115=(function() return v20(v111,2, #"-19");end)();v116=(function() return v20(v111, #"http",1506 -(1408 + 92) );end)();v180=(function() return 127 -(116 + 10) ;end)();end end break;end end end end break;end if (v113==1) then local v136=(function() return 1086 -(461 + 625) ;end)();while true do if (v136~=(1288 -(993 + 295))) then else v116=(function() return nil;end)();v117=(function() return nil;end)();v136=(function() return 1;end)();end if (1~=v136) then else v113=(function() return 2;end)();break;end end end end end end for v112= #"<",v23() do v55,v112,v28=(function() return v53(v55,v112,v28);end)();end return v57;end v68=(function() return 1 + 0 ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[739 -(542 + 196) ];local v64=v60[3 -1 ];local v65=v60[1 + 2 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1 + 0 ;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -(2 -1) ;local v78={};local v79={};for v91=0 -0 ,v77 do if (v91>=v71) then v75[v91-v71 ]=v76[v91 + 1 ];else v79[v91]=v76[v91 + (1552 -(1126 + 425)) ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[406 -(118 + 287) ];if (v82<=11) then if ((v82<=(19 -14)) or (588<=432)) then if (v82<=(1123 -(118 + 1003))) then if (v82<=(0 -0)) then v79[v81[379 -(142 + 235) ]]=v62[v81[13 -10 ]];elseif (v82>(268 -(176 + 91))) then v73=v81[1 + 2 ];else local v138=v81[979 -(553 + 424) ];v79[v138](v79[v138 + (1 -0) ]);end elseif ((v82<=((7 -4) + 0)) or (123==2579)) then local v121=v81[2];v79[v121]=v79[v121](v13(v79,v121 + 1 ,v74));elseif (v82==(4 + 0)) then v79[v81[2 + 0 ]]=v81[2 + 1 ];else for v163=v81[2 + 0 ],v81[6 -3 ] do v79[v163]=nil;end end elseif ((v82<=(22 -14)) or (846>=2368)) then if (v82<=6) then local v123=v81[2 -0 ];local v124,v125=v72(v79[v123](v13(v79,v123 + 1 ,v81[6 -3 ])));v74=(v125 + v123) -((1093 -(975 + 117)) + 0) ;local v126=0 -(1875 -(157 + 1718)) ;for v131=v123,v74 do v126=v126 + (754 -(239 + 514)) ;v79[v131]=v124[v126];end elseif ((v82==(3 + 4)) or (4012<=3358)) then v73=v81[1332 -(797 + 532) ];else do return;end end elseif ((4797>=3895) and (v82<=(6 + 1 + 2))) then v79[v81[1 + (3 -2) ]]=v81[(20 -14) -3 ];elseif ((3577==3577) and (v82==(1212 -((1391 -(697 + 321)) + 829)))) then v79[v81[733 -(476 + 255) ]]={};else do return;end end elseif ((3794>3693) and (v82<=(1147 -(369 + 761)))) then if (((1494<=3005) and (v82<=(9 + 5))) or (1275==4100)) then if (v82<=(21 -9)) then if ((v79[v81[3 -(2 -1) ]]==v81[242 -(64 + 174) ]) or (1591>=3580)) then v73=v73 + 1 + 0 ;else v73=v81[3 -0 ];end elseif (v82>(349 -(144 + 192))) then local v144=v81[218 -(42 + 174) ];v79[v144](v79[v144 + 1 + 0 ]);else local v145=v81[3 -1 ];local v146,v147=v72(v79[v145](v13(v79,v145 + (2 -1) + 0 + 0 ,v81[3])));v74=(v147 + v145) -(1 + 0) ;local v148=1504 -(363 + (2137 -996)) ;for v165=v145,v74 do v148=v148 + ((4238 -2657) -(1183 + 397)) ;v79[v165]=v146[v148];end end elseif (v82<=(45 -30)) then if ((983<=1808) and ((v79[v81[2 + 0 ]]==v81[3 + 1 ]) or (3111==2134))) then v73=v73 + (1976 -(1913 + 62)) ;else v73=v81[2 + 1 ];end elseif (v82==(42 -26)) then v79[v81[2]]={};else local v151=v81[2];local v152=v79[v81[1936 -(565 + 1368) ]];v79[v151 + (3 -2) ]=v152;v79[v151]=v152[v81[4]];end elseif (v82<=20) then if (v82<=(1679 -(1477 + 184))) then v79[v81[2 -0 ]]=v62[v81[3 + 0 ]];elseif ((v82>((2102 -(322 + 905)) -(564 + 292))) or (2150<=1197)) then local v156=0 -0 ;local v157;local v158;while true do if (v156==1) then v79[v157 + (2 -1) ]=v158;v79[v157]=v158[v81[308 -(244 + 60) ]];break;end if ((2355==2355) and (v156==(0 + 0))) then v157=v81[(1089 -(602 + 9)) -(41 + 435) ];v158=v79[v81[1004 -(938 + 63) ]];v156=1 + 0 ;end end else v79[v81[1127 -(936 + 189) ]]();end elseif (v82<=(7 + 14)) then v79[v81[1615 -((2754 -(449 + 740)) + 48) ]]();elseif (v82==(14 + 8)) then for v168=v81[2],v81[3] do v79[v168]=nil;end else local v159=v81[1140 -((1654 -(826 + 46)) + 356) ];v79[v159]=v79[v159](v13(v79,v159 + 1 ,v74));end v73=v73 + (948 -(245 + 702)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q0003053Q007072696E7403203Q0043617079487562204279204D53542F742E6D652F436170794578706C6F697473030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F4A72484745742Q4800174Q00107Q001209000100014Q0016000200023Q00260C00010003000100010004023Q00030001001209000200013Q00260C00020006000100010004023Q00060001002Q12000300023Q001209000400034Q0001000300020001002Q12000300043Q002Q12000400053Q002011000400040006001209000600074Q000D000400064Q000300033Q00022Q00150003000100010004023Q001600010004023Q000600010004023Q001600010004023Q000300012Q000B3Q00017Q00",v9(),...);
